# /etc/nginx/sites-available/my-app.conf

server {
    listen 80;
    server_name _;  # This can be the public IP or domain name if you have one.

    client_max_body_size 100M;

    # Root directory for your React app
    root /var/www/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /health {
        access_log off;
        return 200 'Healthy';
        add_header Content-Type text/plain;
    }

    # Handle static files like images, icons, etc.
    location ~* \.(ico|png|jpg|jpeg|gif|svg|js|css)$ {
        expires 1d;
        log_not_found off;
    }

    # Add log files to track access and error logs
    access_log /var/log/nginx/my-app-access.log;
    error_log /var/log/nginx/my-app-error.log;
}
